<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Licensed Materials - Property of IBM
  ~  *
  ~  * 5725E28, 5725I03
  ~  *
  ~  * © Copyright IBM Corp. 2011, 2016
  ~  *
  ~  * US Government Users Restricted Rights - Use, duplication or disclosure restricted by
  ~  * GSA ADP Schedule Contract with IBM Corp.
  ~  *
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:windowSoftInputMode="stateHidden"
             android:background="#f1ede9"
             tools:context=".activities.OfferActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">


        <LinearLayout
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="75dp"
                android:id="@+id/imageViewVodafone"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/vodafone"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Non ci sono nuove offerte per te"
                android:id="@+id/lblConnectionStatus"
                android:layout_marginLeft="4dp"/>

            <ImageView
                android:id="@+id/imgOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/offerta0"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Contatori"
                android:id="@+id/btnViewCounters"
                android:onClick="callViewCounters"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Log"
                android:id="@+id/btnViewLog"
                android:onClick="callViewLogs"/>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>
